#cloud-config
groups:
  - admingroup: [root,sys]
  - cloud-users

users:
  - name: samskji
    groups: users, admingroup
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh_authorized_keys:
      - ${file("~/.ssh/id_rsa.pub")}

growpart:
  mode: auto
  devices: ['/']
