#cloud-config
ssh_pwauth: True
chpasswd:
  list: |
     root:terraform
  expire: False
disable_root: 0
users:
  - name: root
    ssh-authorized-keys:
      - ${file("~/.ssh/id_rsa.pub")}
growpart:
  mode: auto
  devices: ['/']
